<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A11y News</title>
    <meta name="description" content="This a newspage with all breaking news in thw world.">
</head>

<body>
    <header>
        <h1>A11y News</h1>
        <nav class="nav">
            <a class="nav__item active" href="#home" aria-label="Go to homepage">Home</a>
            <a class="nav__item" href="#news" aria-label="View latest news">News</a>
            <a class="nav__item" href="#about" aria-label="Learn more about us">About us</a>
            <a class="nav__item" href="#contact" aria-label="Contact us">Contact</a>
        </nav>
    </header>
    <main>
        <section class="search-container">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Search for keyword, title etc...">
            <button type="button" aria-label="Search the site with keywords. titles, news etc.">Search</button>
        </section>
        <section class="breaking-news">
            <h2 class="headline">Breaking News</h2>
            <article class="main-article">
                <img src="images/Deep-sea-fish.png" alt="A newly discovered deep-sea fish with bioluminescent fins, found off the coast of Australia.">
                <h3>Discovered new deep-sea fish </h3>
                <p>Scientists have discovered a new deep-sea fish with bioluminescent fins off the coast of Australia. The
                    unnamed species is believed....</p>
                    <a href="/article">Read article</a>
            </article>
        </section>
        <section class="featured-news">
            <h2>More news</h2>
            <div class="featured-news__list">
                <article>
                    <a href="/news-ocean" class="featured-news__link" aria-label="Read more about the ocean news">
                        <img src="images/ocean.png" alt="A picture of the ocean and there is waves." width="150px" height="150px">
                        <h3>Ocean news</h3>
                    </a>
                </article>
                <article>
                    <a href="/news-city" class="featured-news__link" aria-label="Read more about the city news">
                        <img src="images/city.png" alt="A picture of a city, there is trafic going down a street." width="150px" height="150px">
                        <h3>City news</h3>
                    </a>
                </article>
                <article>
                    <a href="/news-family" class="featured-news__link" aria-label="Read more about family news">
                        <img src="images/family.png" alt="A family photo, the family looks happy." width="150px" height="150px">
                        <h3>Family news</h3>
                    </a>
                </article>
            </div>
        </section>
        
    </main>
    <footer class="footer">

    </footer>

</body>

</html>